<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório de Clientes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Relatório de Clientes</h1>
  <nav>
    <button>Clientes</button>
    <button onclick="Contatos()">Contatos</button>
    <button>Resumo</button>
  </nav>
</header>

<main>
  <h2>Lista de Clientes</h2>
  <div id="lista-clientes"></div>
</main>

<script>
  const container = document.getElementById("lista-clientes");
  // intrliga as pgs
  function Contatos() {
    window.location.href = "contatos.html";
  }
  
  for (let i = 1; i <= 20; i++) {
    const div = document.createElement("div");
    div.className = "cliente-item";

    div.innerHTML = `
      <span>Cliente ${i}</span>
      <input type="text" placeholder="Nome do cliente" id="cliente${i}">
      <a href="cliente.html?id=${i}">Abrir</a>
    `;

    container.appendChild(div);
  }

  // salvar nomes automaticamente
  document.addEventListener("input", () => {
    for (let i = 1; i <= 20; i++) {
      localStorage.setItem(`cliente${i}`, document.getElementById(`cliente${i}`).value);
    }
  });

  // carregar nomes salvos
  window.onload = () => {
    for (let i = 1; i <= 20; i++) {
      document.getElementById(`cliente${i}`).value = localStorage.getItem(`cliente${i}`) || "";
    }
  };
</script>


<br>
<br>
<br>
 <footer>
  Desenvolvido por José Marcelo da Costa
</footer>

</body>
</html>

